<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="I am a web developer and this is my portfolio">
    <meta name="keywords" content="web,html,php,css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/013/313/458/non_2x/html-icon-3d-rendering-illustration-vector.jpg">
</head>
<body>

<header>
    <h1 style="color: rgb(225, 0, 255);">Hello, I’m Ahmed</h1>

    <p>Aspiring <strong>Web Developer</strong></p>
</header>

<main>

    <section>
        <h2 id="sss" >About Me</h2>
        <article>
            <h3>What I enjoy</h3>
            <p style="font-weight: 100;
            font-family: Arial, sans-serif;">
                I enjoy <em>building websites</em> and learning new technologies.
                <del>At first, coding felt impossible,</del>  
                <ins>but now I see it as a fun challenge!</ins>
            </p>
            <p>
                Here’s a <q>quote I love</q>: 
                <blockquote>
                    "The power of the Web is in its universality.
                    Access by everyone regardless of disability is an essential aspect."
                    – Tim Berners-Lee
                </blockquote>
            </p>
            <p>
                Water is H<sub>2</sub>O and the area of a square is x<sup>2</sup>.
            </p>
            <p>
                I use many web technologies like 
                <abbr title="HyperText Markup Language">HTML</abbr> and 
                <abbr title="Cascading Style Sheets">CSS</abbr>.
            </p>
        </article>
    </section>

    <section>
        <h2>My Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript
                <ul>
                    <li>Angular</li>
                    <li>React.js</li>
                    <li>Vue.js</li>
                </ul>
            </li>
            <li>PHP</li>
            <li>Python</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ol type="I">
            <li>Personal Blog using HTML & CSS</li>
            <li>Calculator App with JavaScript</li>
            <li>Portfolio Website</li>
        </ol>
    </section>

    <section>
        <h2>JavaScript Code Example</h2>
        <pre><code>
    function hello(){
        console.log("hello");
    }

    hello();
        </code></pre>
    </section>

    <section>
        <h2 class="classs" >My Projects Table</h2>
        <table border="1" width="60%">
            <caption><strong>Portfolio Projects Summary</strong></caption>
            <tr>
                <th>Project Name</th>
                <th>Type</th>
                <th colspan="2">Technologies</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Portfolio Website</td>
                <td>Frontend</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Blog Platform</td>
                <td rowspan="2">Full Stack</td>
                <td>HTML, JS</td>
                <td>PHP, MySQL</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>Task Manager App</td>
                <td>React</td>
                <td>Node.js</td>
                <td>Testing</td>
            </tr>
            <tr>
                <td>Weather App</td>
                <td>Frontend</td>
                <td colspan="2">HTML, CSS, JavaScript</td>
                <td>Completed</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Embedded Content</h2>
        <iframe width="600" height="500" src="https://gazijarin.com/"></iframe>
        <hr>
        <video src="https://youtu.be/aHzw_8wWl48?si=n9xXZ-J1ZQJkYu63.mp4" width="500" controls></video>
    </section>

    <section>
        <h2>Contact Me</h2>
        <form>
            <label>Name:</label><br>
            <input type="text" placeholder="Enter your name" required><br><br>
            <label>Email:</label><br>
            <input type="email" placeholder="Enter your email" required><br><br>
            <label>Message:</label><br>
            <textarea placeholder="Write your message here"></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </section>

    <section>
        <h4>Copyright</h4>
        <p>Copyright &copy; 2025 Ahmed Ragab</p>
        <p>Registered Trademark &reg; Web Portfolio</p>
    </section>

</main>

<footer>
    <h2>Find Me Online:</h2>
    <nav>
        <a href="https://github.com/" target="_blank">GitHub</a> | 
        <a href="https://www.linkedin.com/in/shaymaa-mohammed-6648b42a6" target="_blank">LinkedIn</a> |
        <a href="https://twitter.com/" target="_blank">Twitter</a>
    </nav>
</footer>

</body>
</html>