<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="www.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h2 id="2">My Projects Table</h2>
        <table border="1" width="60%">
            <caption><strong>Portfolio Projects Summary</strong></caption>
            <tr>
                <th>Project Name</th>
                <th>Type</th>
                <th> Technologies</th>
                <th>Status</th>
            </tr>
            
            <tr>
                <td>frontend</td>
                <td>HTML</td>
                <td>Css</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>Blog Platform</td>
                <td>HTML, JS</td>
                <td>PHP, MySQ</td>
                <td>In Progress</td>
                <td colspan = "2"> Total</td>

            </tr>

        <h3>
            Contact me
        </h3>
        <form>
             <label>Name:</label><br>
            <input type="text" placeholder="Enter your name" required><br><br>
            <label>Email:</label><br>
            <input type="email" placeholder="Enter your email" ><br><br>
            <label>Message:</label><br>
            <textarea placeholder="Write your message here"></textarea><br><br>
            <input type="password"><br>
            <input type="submit" value="Send"><br>
            <input type="file">
            <label>Birthdata</label>
            <input type="date"><br>
            <input type="checkbox"><br>
            <input type="color">
            <input type="submit"><br>
            <input type="search"><br> <br>



             <abbr title="HyperText Markup Language">HTML</abbr> and 
             <abbr title="Cascading Style Sheets">CSS</abbr>.

     

        </form>
</body>
</html>