<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Task Manager</h1>
            <div class="controls">
                <button class="filter-btn active" onclick="filterTasks('all')">All</button>
                <button class="filter-btn" onclick="filterTasks('high')">High</button>
                <button class="filter-btn" onclick="filterTasks('medium')">Medium</button>
                <button class="filter-btn" onclick="filterTasks('low')">Low</button>
                <button id="themeBtn" onclick="toggleTheme()">Dark Mode</button>
            </div>
        </div>

        <div class="add-form">
            <h2>Add New Task ➕</h2>
            <input type="text" id="title" placeholder="Task Title">
            <textarea id="desc" placeholder="Task Description"></textarea>
            <select id="priority">
                <option value="high">High</option>
                <option value="medium" selected>Medium</option>
                <option value="low">Low</option>
            </select>
            <button onclick="addTask()"> Add Task</button>
        </div>

        <div class="tasks-section">
            <h2>My Tasks</h2>
            <div id="taskList"></div>
        </div>
    </div>

    <div id="deleteModal" class="modal">
        <div class="modal-box">
            <h3>Delete Task?</h3>
            <p>Are you sure you want to delete this task?</p>
            <button onclick="confirmDelete()">Delete</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>